#HTML report
extent.reporter.spark.start=true
extent.reporter.spark.out=test-reports/SparkReport/Spark.html
screenshot.dir=test-report/
screenshot.rel.path=../+
basefolder.name=reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.base64imagesrc=true
systeminfo.os=windows


#PDF report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-reports/PdfReport/ExtentPdf.pdf
