browser = chrome
APP_URL = https://twitter.com/?lang=en
username = Automation1602
password = Automation@1244
chrome_driver_location = .\\Drivers\\chromedriver.exe
edge_driver_location = .\\Drivers\\msedgedriver.exe
testdata_path = .\\src\\main\\resources\\TestData.xlsx
tweet_data = This is a automated tweet by @pradeepsuresh4. Have a good day.!