browser = edge
APP_URL = https://twitter.com/?lang=en
username = 
password = 
chrome_driver_location = .\\Drivers\\chromedriver.exe
edge_driver_location = .\\Drivers\\msedgedriver.exe
testdata_path = .\\src\\main\\resources\\TestData.xlsx